# Кейс-задача № 1 Разработать блок-схему алгоритма, написать код программы на языке
# высокого уровня, составить тестовые примеры исходных данных, которые охватывали
# бы прохождение всех ветвей алгоритма, составить описание объектных моделей кода.
# Дан одномерный массив А размерности N. Найти сумму положительных элементов и их
# количество.

def sum (values: list[int]):

    try: 
        print("В массиве: " + str(values) + " найти колличество и сумму положительных элементов")

        if not all(isinstance(x, int) for x in values):
            raise Exception("Неверный формат данных в значениях массива")

        if (len(values) == 0): 
            raise Exception("передан пустой массив")
        

        positiveNumber: int = 0
        sumPositiveNumber: int = 0
    
        for i in values:
            if i >= 0:
                positiveNumber += 1
                sumPositiveNumber += i

        print("всего положительных чисел: " + str(positiveNumber) + ' | ' + "сумма : " + str(sumPositiveNumber))

    except Exception as e: 
        print(f"Поймано исключение: {e}")
    finally:
        print("=============================")

sum([1,3,2,"5",7,9]) # исключение
sum([]) # исключение

sum([-1,-3,-2, -7, -9]) # колличество 0 сумма 0
sum([1,3,-2,-7,-9]) # колличество 2 сумма 4
sum([1,3,2,7,9]) # колличество 5 сумма 22
